apiVersion: v1
kind: ConfigMap
metadata:
  name: autodeployaksapplication-config
  namespace: devhub
  labels:
    app.kubernetes.io/name: autodeployaksapplication
    kubernetes.azure.com/generator: devhub
data: