apiVersion: v1
kind: Service
metadata:
  name: autodeployaksapplication
  namespace: devhub
  labels:
    app.kubernetes.io/name: autodeployaksapplication
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: autodeployaksapplication
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80